{
    "require": {
        "illuminate/database": "4.2.*",
        "illuminate/pagination": "4.2.*",
        "illuminate/validation": "4.2.*",
        "illuminate/translation": "4.2.*",
        "lusitanian/oauth": "0.3.5",
        "jenssegers/mongodb": "2.0.5",
        "monolog/monolog": "^1.13",
        "hashids/hashids": "^1.0",
        "gregwar/captcha": "^1.1",
        "zhuzhichao/ip-location-zh": "~1.8"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0",
        "coduo/phpspec-prepare-extension": "dev-master",
        "henrikbjorn/phpspec-code-coverage": "~1.0"
    },
    "autoload": {
        "psr-0": {
            "": "application/library"
        },
        "classmap": [
            "application/modules/Admin/controllers"
        ],
        "files": [
            "basepath.php",
            "application/sysCfg.php",
            "application/library/CFG.php",
            "application/boot.php",
            "application/core.php",
            "application/config/cfg.php",
            "application/config/apiCfg.php",
            "application/library/helpers/array_helper.php",
            "application/library/helpers/view_helper.php",
            "application/library/helpers/image_helper.php",
            "application/library/helpers/dir_helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\": "spec"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "composer dumpauto -o"
        ]
    }
}
